<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:text="LẠI QUÊN PASS À???"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/forgot_password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RESET PASSWORD"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_background"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icmail"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/emailRS"
            android:layout_gravity="center"
            android:hint="Type you email here..."
            />
    </LinearLayout>
    <Button
        android:layout_margin="20dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:id="@+id/btnReset"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/iclockreset"
        android:background="#000000"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:padding="15dp"
        android:drawableLeft="@drawable/icarrowback"
        android:text="BACK"
        android:id="@+id/btnBack"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>