<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_wallpaper"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="REGISTER"
        android:paddingBottom="30dp"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F0F0"
            android:drawableLeft="@drawable/account" />

        <EditText
            android:id="@+id/dangnhap"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#F3F0F0"
            android:hint="EMAIL"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F0F0"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matkhau"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="#F3F0F0"
                android:hint="MẬT KHẨU"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F0F0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"

            android:drawableLeft="@drawable/password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/xacnhanmatkhau"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="#F3F0F0"
                android:hint="XÁC NHẬN MẬT KHẨU"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tvHA"
        android:text="Have account?"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btncreate"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="#808080"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="SIGN UP"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="#808080"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BACK"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>