<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Name"
            android:id="@+id/nameUpdate"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Image"
            android:id="@+id/imgUpdate"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Author"
            android:id="@+id/authorUpdate"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="View"
            android:id="@+id/viewUpdate"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:id="@+id/btnDelete"
                android:background="@null"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center"
                android:id="@+id/btnUpdate"
                android:background="@null"
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>